{
  "name": "crokmou",
  "version": "2.0.0",
  "private": true,
  "description": "Blog de Crokmou.com",
  "scripts": {
    "critical": "node ./_scripts/critical.js",
    "getSize": "node ./_scripts/getSize.js",
    "test": "parallelshell 'npm run lint:js' &> lint",
    "lint:js": "eslint ./themes/crokmou/static-src/assets/js/app",
    "help": "npm run remark --help",
    "fix-lint": "eslint ./themes/crokmou/static-src/assets/js/app/** --fix",
    "clean": "rm -rf ./themes/crokmou/static ./public",
    "babel:build": "babel ./themes/crokmou/static-src/assets/js --out-file ./themes/crokmou/static/assets/app.js --source-maps",
    "babel:watch": "babel ./themes/crokmou/static-src/assets/js --watch --out-file ./themes/crokmou/static/assets/app.js --source-maps",
    "sass:watch": "onchange './themes/crokmou/static-src/assets/scss/**/*.scss' -- npm run sass:build",
    "sass:build": "node ./_scripts/compileSass.js",
    "postsass:build": "postcss './themes/crokmou/static/assets/**/*.css' --use autoprefixer -b 'last 2 versions' -d './themes/crokmou/static/assets/'",
    "img:build": "cp -R ./themes/crokmou/static-src/assets/images ./themes/crokmou/static/assets/images",
    "manifest:build": "cp -R ./themes/crokmou/static-src/assets/manifest.json ./themes/crokmou/static/assets/manifest.json",
    "statics:build": "cp -R ./{robots.txt,CNAME} ./themes/crokmou/static/",
    "build": "npm run clean && mkdir -p ./themes/crokmou/static/assets/ && npm run sass:build && npm run babel:build && npm run img:build && npm run manifest:build && npm run statics:build",
    "postbuild": "hugo && npm run htmlmin && npm run precache",
    "precache": "sw-precache --config=sw-precache-config.js --verbose",
    "htmlmin": "html-minifier --collapse-whitespace --input-dir ./public/ --output-dir ./public/ --file-ext html",
    "htmlminhelp": "html-minifier --help",
    "serve": "npm run replaceImageTag && npm run build && parallelshell 'npm run sass:watch' 'npm run babel:watch' 'hugo serve'",
    "commit": "git add -A && git diff-index --quiet HEAD || git commit -m 'Auto commit' && git push",
    "replaceImageTag": "node ./_scripts/replaceImageTag.js",
    "predeploy": "npm run replaceImageTag && npm run commit && npm run clean && npm run build",
    "deploy": "gh-pages -d public",
    "postdeploy": "npm run index",
    "index": "node ./_scripts/algolia/all.js",
    "import": "ruby ./_scripts/import/wp-xml-hugo-import.rb ./_scripts/import/crokmou-blogcuisineampvoyages.wordpress.2017-11-03.xml ./_scripts/import/crokmou-blogcuisineampvoyages.wordpress.2017-11-03\\ \\(1\\).xml",
    "postimport": "node ./_scripts/mify.js ./_scripts/post && rm -rf ./_scripts/post && rm -rf ./_scripts/page",
    "updateImage": "cd ../images && npm run deploy && cd ../blog"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "google"
    ],
    "parser": "babel-eslint",
    "rules": {
      "key-spacing": [
        "error",
        {
          "align": "colon"
        }
      ],
      "no-console": [
        "error",
        {
          "allow": [
            "warn",
            "error"
          ]
        }
      ],
      "no-multi-spaces": "off",
      "require-jsdoc": "off"
    },
    "globals": {
      "process": true,
      "require": true,
      "window": true,
      "console": true,
      "fetch": true,
      "document": true,
      "location": true,
      "navigator": true,
      "module": true,
      "localStorage": true,
      "clearInterval": true,
      "setInterval": true
    }
  },
  "devDependencies": {
    "algoliasearch": "^3.24.5",
    "autoprefixer": "^7.2.2",
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-preset-es2017": "^6.24.1",
    "deep-diff": "^0.3.8",
    "dotenv": "^4.0.0",
    "eslint": "^4.1.1",
    "eslint-config-google": "^0.8.0 ",
    "gh-pages": "^1.0.0",
    "html-minifier": "^3.5.7",
    "image-size": "^0.6.1",
    "markdown-resume": "^0.1.0",
    "node-fetch": "^1.7.3",
    "node-sass": "^4.7.2",
    "onchange": "^3.2.1",
    "parallelshell": "^3.0.1",
    "postcss": "^6.0.14",
    "postcss-cli": "^4.1.1",
    "remove-markdown": "^0.2.2",
    "replace-in-file": "^3.0.0",
    "semver-sort": "0.0.4",
    "sw-precache": "^5.2.0",
    "to-markdown": "^3.1.0",
    "underscore": "^1.8.3",
    "yamljs": "^0.3.0"
  }
}
