{
  "name": "crokmou",
  "version": "2.0.7",
  "description": "Blog de Crokmou.com",
  "scripts": {
    "critical": "node ./_scripts/critical.js",
    "getSize": "node ./_scripts/getSize.js",
    "lint:js": "eslint ./src/assets/js/app/app.js",
    "fix-lint": "eslint ./src/assets/js/app/app.js --fix",
    "build": "rm -rf ./public/ && hugo && npm run htmlmin && npm run precache",
    "precache": "sw-precache --config=sw-precache-config.js --verbose",
    "htmlmin": "html-minifier --collapse-whitespace --input-dir ./public/ --output-dir ./public/ --file-ext html",
    "dev": "hugo serve",
    "deploy": "release-it -n && git checkout netlify && git pull --rebase && git merge master && git push origin netlify && git checkout master",
    "netlify": "npm run build && node ./_scripts/algolia/all.js",
    "updateImage": "cd ../images && npm run deploy && cd ../blog"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "google"
    ],
    "parser": "babel-eslint",
    "rules": {
      "max-len": [
        "error",
        {
          "ignoreTrailingComments": true,
          "ignoreStrings": true,
          "ignoreTemplateLiterals": true,
          "ignoreComments": true
        }
      ],
      "key-spacing": [
        "error",
        {
          "align": "colon"
        }
      ],
      "no-console": [
        "error",
        {
          "allow": [
            "warn",
            "error"
          ]
        }
      ],
      "no-invalid-this": "off",
      "no-multi-spaces": "off",
      "require-jsdoc": "off"
    },
    "globals": {
      "process": true,
      "require": true,
      "window": true,
      "console": true,
      "fetch": true,
      "document": true,
      "location": true,
      "navigator": true,
      "module": true,
      "localStorage": true,
      "clearInterval": true,
      "setInterval": true,
      "$": true,
      "ga": true,
      "setTimeout": true,
      "IOlazy": true,
      "algoliasearch": true,
      "Algolia": true,
      "PhotoSwipe": true,
      "PhotoSwipeUI_Default": true,
      "XMLHttpRequest": true,
      "jQuery": true,
      "Promise": true
    }
  },
  "devDependencies": {
    "algoliasearch": "^3.24.5",
    "autoprefixer": "^7.2.2",
    "deep-diff": "^0.3.8",
    "dotenv": "^4.0.0",
    "eslint": "^4.1.1",
    "eslint-config-google": "^0.8.0 ",
    "html-minifier": "^3.5.7",
    "image-size": "^0.6.1",
    "markdown-resume": "^0.1.0",
    "node-sass": "^4.7.2",
    "onchange": "^3.2.1",
    "parallelshell": "^3.0.1",
    "postcss": "^6.0.14",
    "postcss-cli": "^4.1.1",
    "release-it": "^6.2.0",
    "remove-markdown": "^0.2.2",
    "replace-in-file": "^3.0.0",
    "sw-precache": "^5.2.0",
    "to-markdown": "^3.1.0",
    "underscore": "^1.8.3",
    "yamljs": "^0.3.0"
  }
}
